Meta.DisplayName=Atlas
Meta.Description=Atlas Dedicated Server (Grid). One AMP instance per grid cell. For a full grid you need ServerGrid.json/Redis and multiple instances.
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=AMP Templates
Meta.URL=https://store.steampowered.com/app/834910/ATLAS/
Meta.DisplayImageSource=steam:834910
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=atlasconfig.json
Meta.MetaConfigManifest=atlasmetaconfig.json
Meta.ConfigRoot=atlas.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server is Windows-native. On Linux, Wine (or container) is required.
Meta.ExtraSetupStepsURI=https://github.com/GrapeshotGames/ServerGridEditor/wiki
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.AppConfigId=atlas-grid-001
Meta.AppIsMultiIPAware=True
App.DisplayName=Atlas
App.RootDir=./atlas/
App.BaseDirectory=./atlas/1006030/
App.ExecutableWin=1006030\ShooterGame\Binaries\Win64\ShooterGameServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=1006030/ShooterGame/Binaries/Win64
App.LinuxCommandLineArgs=-a wine "./ShooterGameServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs=Ocean?ServerX={{ServerX}}?ServerY={{ServerY}}?AltSaveDirectoryName={{AltSaveDirectoryName}}?Port={{$GamePort}}?QueryPort={{$QueryPort}}?RCONEnabled=True?RCONServerGameLogBuffer=600?RCONPort={{$RCONPort}}?ServerAdminPassword={{$RemoteAdminPassword}}?SessionName="{{SessionName}}"?MaxPlayers={{$MaxUsers}}?ReservedPlayerSlots={{ReservedPlayerSlots}}?SeamlessIP={{SeamlessIP}}?{{$FormattedArgs}}{{CustomOptions}} -GridConfig="{{GridConfig}}" {{ForceAllHomeServer}}{{BattlEye}} -log -server {{CustomFlags}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"834910","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=?
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=DoExit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[atlasports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=100
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0.09
App.RCONHeartbeatCommand=GetGameLog
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[atlasupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(Keep Alive|\[S_API FAIL\] SteamAPI_Init\(\) failed|Server received, But no response!! \n |Setting breakpad minidump AppID = 834910)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) (?:joined|a rejoint).*$
Console.UserLeaveRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) (?:left|a quitt).*$
Console.UserChatRegex=^[\d\.]+_[\d\.]+:( | )(?<username>.+?)( | )\((?:.+?)\): (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
